<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {
	font-size: 36px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
#Layer1 {
	position:absolute;
	left:336px;
	top:134px;
	width:566px;
	height:131px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:334px;
	top:275px;
	width:569px;
	height:110px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:333px;
	top:402px;
	width:578px;
	height:116px;
	z-index:3;
}
body {
	background-color: #333333;
}
.Estilo2 {color: #CCCCCC}
#Layer4 {
	position:absolute;
	left:20px;
	top:156px;
	width:197px;
	height:207px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:930px;
	top:165px;
	width:263px;
	height:243px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:550px;
	top:543px;
	width:182px;
	height:202px;
	z-index:6;
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <embed src="The Doors - Love Me Two Times.mp3" width="564" height="126"></embed>
</div>
<div id="Layer2">
  <embed src="The Doors - Roadhouse Blues BEST version live in NY 1970 music video.mp3" width="568" height="112"></embed>
</div>
<div id="Layer3">
  <embed src="The Doors - Touch Me Live.mp3" width="579" height="116"></embed>
</div>
<div id="Layer4"><img src="mus1.gif" width="307" height="212" /></div>
<div id="Layer5"><img src="mus3.gif" width="255" height="214" /></div>
<div id="Layer6"><img src="mus4.gif" width="180" height="199" /></div>
<div align="center" class="Estilo1">
  <p class="Estilo2">Radio UCAD  </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
</body>
</html>
