<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:11px;
	top:22px;
	width:351px;
	height:182px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:382px;
	top:23px;
	width:379px;
	height:217px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:796px;
	top:24px;
	width:415px;
	height:221px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:142px;
	top:271px;
	width:398px;
	height:235px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:598px;
	top:275px;
	width:393px;
	height:229px;
	z-index:5;
}
-->
</style>
</head>

<body>
<div id="Layer1"><img src="mexico mascara.gif" width="348" height="221" /></div>
<div id="Layer2"><img src="alemania mascara.gif" width="400" height="219" /></div>
<div id="Layer3"><img src="brasil mascara.gif" width="418" height="219" /></div>
<div id="Layer4"><img src="argentina mascara.gif" width="391" height="217" /></div>
<div id="Layer5"><img src="espa&ntilde;a mascara.gif" width="434" height="236" /></div>
</body>
</html>
