<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:15px;
	top:20px;
	width:350px;
	height:255px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:399px;
	top:9px;
	width:423px;
	height:266px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:839px;
	top:15px;
	width:413px;
	height:262px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:179px;
	top:290px;
	width:392px;
	height:285px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:603px;
	top:290px;
	width:379px;
	height:277px;
	z-index:5;
}
-->
</style>
</head>

<body>
<div id="Layer1"><img src="cancun.gif" width="378" height="224" /></div>
<div id="Layer2"><img src="huatulco.gif" width="421" height="266" /></div>
<div id="Layer3"><img src="tecolutla.gif" width="461" height="265" /></div>
<div id="Layer4"><img src="carmen.gif" width="363" height="220" /></div>
<div id="Layer5"><img src="caribe.gif" width="410" height="281" /></div>
</body>
</html>
