<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:442px;
	top:482px;
	width:319px;
	height:189px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:809px;
	top:492px;
	width:325px;
	height:217px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:10px;
	top:25px;
	width:317px;
	height:206px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:434px;
	top:29px;
	width:316px;
	height:202px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:374px;
	top:266px;
	width:371px;
	height:182px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:40px;
	top:490px;
	width:383px;
	height:194px;
	z-index:6;
}
#Layer7 {
	position:absolute;
	left:27px;
	top:261px;
	width:315px;
	height:185px;
	z-index:7;
}
#Layer8 {
	position:absolute;
	left:786px;
	top:262px;
	width:376px;
	height:214px;
	z-index:8;
}
#Layer9 {
	position:absolute;
	left:764px;
	top:487px;
	width:0px;
	height:1px;
	z-index:9;
}
#Layer10 {
	position:absolute;
	left:770px;
	top:487px;
	width:383px;
	height:213px;
	z-index:10;
}
#Layer11 {
	position:absolute;
	left:774px;
	top:33px;
	width:361px;
	height:213px;
	z-index:10;
}
-->
</style>
</head>

<body>
<div id="Layer1"><img src="caras.gif" width="333" height="197" /></div>
<div id="Layer2"><img src="mosca.gif" width="375" height="194" /></div>
<div id="Layer3"><img src="pelotas.gif" width="396" height="209" /></div>
<div id="Layer4"><img src="banderas.gif" width="317" height="207" /></div>
<div id="Layer5"><img src="monta&ntilde;a rusa.gif" width="350" height="183" /></div>
<div id="Layer6"><img src="fantasma.gif" width="374" height="185" /></div>
<div id="Layer7"><img src="carreras.gif" width="318" height="214" /></div>
<div id="Layer8"><img src="luna.gif" width="374" height="190" /></div>
<div id="Layer9"></div>
<div id="Layer11"><img src="frutas.gif" width="439" height="198" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
